<html>
<head>
<style>
b:a:link {
    background-color: yellow;
}

a:visited {
    background-color: cyan;
}

a:hover {
    background-color: lightgreen;
}

a:active {
    background-color: hotpink;
} 
#header {
    background-color:black;
    color:white;
    text-align:center;    padding:5px;
}
#nav {
    border:3px solid black;
    line-height:30px;
	font-size: 100%;
    background-color:grey;
    height:300px;
    width:200px;
    float:left;
    padding:5px;    
}
#section {
       
    width:500px;
    float:left;
    padding:20px; 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<title> Megadave Blood Bank </title>

<link rel="icon" href="http://icons.iconarchive.com/icons/manueek/led-zeppelin/48/Led-Zeppelin-Mothership-icon.png" type="image/png">
<body style="background-color:grey;">
<form >

<div id="header">
<h1> <center> Megadave Blood Bank </center></h1><br> 
<marquee direction=left behavior=alternate onmouseover=this.stop() onmouseout=this.start() <h6> Trusted Partner For Online Blood Services </h6></marquee>
</div>

<div id=nav>
<ul>
<li><a href=login.html><span>Login</span></a></li>
<li><a href=home.html><span>Home</span></a></li>
</ul>
</div>

<div id="section">
<P> Choose Registration Type </p>
<li><b><a href=Hospital_regis.html >Hospital</a></b></li>
<li><b><a href=Receiver_regis.html>Receiver</a></b></li>




</div>

<div id="footer">
Copyright &copy megadave.in</div>
</form>
</body>
</html>